# StreamedChaos

./: .gitignore  README.md  Streamed Chaos.sln
Streamed Chaos/: .gitignore  Program.cs  Streamed Chaos.csproj  appsettings.json
Streamed Chaos/Data/: ApplicationDbContext.cs
Streamed Chaos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221013015806_AddedProfilePicture.Designer.cs  20221013015806_AddedProfilePicture.cs  20221013021422_ChangedProfilePictureLength.Designer.cs  20221013021422_ChangedProfilePictureLength.cs  20221020025912_First.Designer.cs  20221020025912_First.cs  20221128031400_[AddedUserPlaylist].Designer.cs  20221128031400_[AddedUserPlaylist].cs  20221201024915_Userplaylist.Designer.cs  20221201024915_Userplaylist.cs  ApplicationDbContextModelSnapshot.cs
Streamed Chaos/Infrastructure/: IUnitOfWork.cs
Streamed Chaos/Models/: ApplicationUser.cs  Show.cs  ShowExtensionMethods.cs
Streamed Chaos/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Startup.cs  _ViewImports.cshtml
Streamed Chaos/Pages/Services/: IYoutubeShowsService.cs  UserPlaylist.cs  UserPlaylistVm.cs  YoutubeService.cs  YoutubeShowService.cs
Streamed Chaos/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Streamed Chaos/Properties/: launchSettings.json  serviceDependencies.StreamedChaos20221201164159 - Zip Deploy.json
Streamed Chaos/Services/: UnitOfWork.cs
Streamed Chaos/wwwroot/css/: Index.css  (+1 more)
(+41 files in other folders)
